{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sqlconection": "Data Source=DESKTOP-D1BDHBU\\SQLEXPRESS; Initial Catalog=health_record; Integrated Security=True;",
  "excellconnection":"Provider=Microsoft.ACE.OLEDB.12.0;Data Source={0};Extended Properties=\"Excel 12.0;HDR=YES;\"";
}
